{
  "name": "@vonage/vivid-react",
  "version": "2.10.81",
  "description": "Vivid wrapped for easy React usage & IDE autocomplete support & typescript typings",
  "main": "index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "yarn generateWrappers && rollup -c",
    "generateWrappers": "node scripts/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "preversion": "yarn updateDocs && git add README.md",
    "postversion": "git push --follow-tags",
    "storybook": "storybook dev -p 6006",
    "updateDocs": "node scripts/updateDocs.js",
    "updateVividPackages": "node scripts/updateVividPackages.js"
  },
  "keywords": [
    "Vivid",
    "React",
    "Custom Element",
    "Wrapper",
    "Utility",
    "Generator",
    "CLI"
  ],
  "dependencies": {
    "@vonage/vivid": "3.46.0",
    "@vonage/vivid-react-wrapper": "1.2.9",
    "@vonage/vvd-context": "2.44.0",
    "@vonage/vvd-core": "2.44.0",
    "@vonage/vvd-fonts": "2.44.0",
    "@vonage/vwc-accordion": "2.44.0",
    "@vonage/vwc-action-group": "2.44.0",
    "@vonage/vwc-badge": "2.44.0",
    "@vonage/vwc-banner": "2.44.0",
    "@vonage/vwc-button": "2.44.0",
    "@vonage/vwc-button-toggle-group": "2.44.0",
    "@vonage/vwc-calendar": "2.44.0",
    "@vonage/vwc-card": "2.44.0",
    "@vonage/vwc-carousel": "2.44.0",
    "@vonage/vwc-checkbox": "2.44.0",
    "@vonage/vwc-chips": "2.44.0",
    "@vonage/vwc-circular-progress": "2.44.0",
    "@vonage/vwc-data-grid": "2.44.0",
    "@vonage/vwc-datepicker": "2.44.0",
    "@vonage/vwc-dialog": "2.44.0",
    "@vonage/vwc-drawer": "2.44.0",
    "@vonage/vwc-dropdown": "2.44.0",
    "@vonage/vwc-elevation": "2.44.0",
    "@vonage/vwc-empty-state": "2.44.0",
    "@vonage/vwc-expansion-panel": "2.44.0",
    "@vonage/vwc-fab": "2.44.0",
    "@vonage/vwc-file-picker": "2.44.0",
    "@vonage/vwc-formfield": "2.44.0",
    "@vonage/vwc-helper-message": "2.44.0",
    "@vonage/vwc-icon": "2.44.0",
    "@vonage/vwc-icon-button": "2.44.0",
    "@vonage/vwc-icon-button-toggle": "2.44.0",
    "@vonage/vwc-keypad": "2.44.0",
    "@vonage/vwc-layout": "2.44.0",
    "@vonage/vwc-linear-progress": "2.44.0",
    "@vonage/vwc-list": "2.44.0",
    "@vonage/vwc-media-controller": "2.44.0",
    "@vonage/vwc-menu": "2.44.0",
    "@vonage/vwc-notched-outline": "2.44.0",
    "@vonage/vwc-note": "2.44.0",
    "@vonage/vwc-pagination": "2.44.0",
    "@vonage/vwc-popup": "2.44.0",
    "@vonage/vwc-radio": "2.44.0",
    "@vonage/vwc-scheme-select": "2.44.0",
    "@vonage/vwc-select": "2.44.0",
    "@vonage/vwc-side-drawer": "2.44.0",
    "@vonage/vwc-slider": "2.44.0",
    "@vonage/vwc-snackbar": "2.44.0",
    "@vonage/vwc-surface": "2.44.0",
    "@vonage/vwc-switch": "2.44.0",
    "@vonage/vwc-tab-bar": "2.44.0",
    "@vonage/vwc-tags": "2.44.0",
    "@vonage/vwc-text": "2.44.0",
    "@vonage/vwc-textarea": "2.44.0",
    "@vonage/vwc-textfield": "2.44.0",
    "@vonage/vwc-theme-switch": "2.44.0",
    "@vonage/vwc-tooltip": "2.44.0",
    "@vonage/vwc-top-app-bar": "2.44.0",
    "@vonage/vwc-top-app-bar-fixed": "2.44.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.13.17",
    "@material-ui/core": "^4.11.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@storybook/addon-actions": "7.5.3",
    "@storybook/addon-controls": "7.5.3",
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.5.3",
    "@storybook/addon-links": "7.5.3",
    "@storybook/addons": "7.5.3",
    "@storybook/blocks": "7.5.3",
    "@storybook/react": "7.5.3",
    "@storybook/react-vite": "7.5.3",
    "@storybook/testing-library": "0.2.2",
    "@types/react": "16.9.49",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.2.2",
    "fs-extra": "^9.0.1",
    "jest": "^26.6.1",
    "lodash": "^4.17.20",
    "mkdirp": "1.0.4",
    "ora": "^5.1.0",
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "rollup": "^2.35.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "standard": "^16.0.4",
    "storybook": "7.5.3",
    "typescript": "4.3.5",
    "vite": "^4.5.0",
    "web-component-analyzer": "2.0.0-next.4"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "trim": "^0.0.3",
    "trim-newlines": "^3.0.1",
    "terser": "^5.14.2",
    "jackspeak": "2.1.1",
    "loader-utils": "2.0.4"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "prop-types": "^15.7.2"
  }
}
